<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <title>Blogs</title>
</head>
<body>
    <header>
        <section class="header-icon-container">
            <div class="icons">
                <a href=""><img src="./assets/icons/facebook.png" alt="logo de facebook"></a>
                <a href=""><img src="./assets/icons/twitter.png" alt=""></a>
                <a href=""><img src="./assets/icons/instagram.png" alt=""></a>
                <a href=""><img src="./assets/icons/linkedin.png" alt=""></a>
                <a href=""><img src="./assets/icons/youtube.png" alt=""></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img class="logo" src="./assets/img/Logo-negro.png" alt=""></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Mi perfil</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class=" grid-container blogs-main-new">
                <h3>Noticias</h3>
                <div class="blogs-new-imag-container">
                    <img src="assets/img/main-news-img.png" alt="Computadoras">
                </div>
            </div>
            <div class="blogs-news-info">
                <h2 class="notice-article-title">Titulo del Blogpost</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus aperiam tempore, ad sed pariatur velit? Voluptatibus
                    odio iusto pariatur dolor dignissimos expedita?
                </p>
                <a class="blogs-btn-primary" href="#">Leer más</a>
            </div>
        </section>
        <!-- div*6>h3+article>img+p*2+a -->
        <section class="blogs-posts-container">
            <h3>PROYECTOS</h3>
            <div class="grid-container">
               
                <article class="post-container">
                    <img src="assets/img/post-1.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-2.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-3.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-1.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-2.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-3.png" alt="">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a class="blogs-btn-primary" href="blog.html">Leer más</a>
                </article>
            </div>

        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit</p>
    </footer>
</body>
</html>